# Marven-1

./: .gitignore  README.md
code/backend/: REAccess.Mobile.sln  REAccess_Mobile_Api.sln
code/backend/REAccess.Mobile.Api/: Program.cs  REAccess.Mobile.Api.csproj  Startup.cs  Swagger.xml  appsettings.json
code/backend/REAccess.Mobile.Api/Controllers/: BaseController.cs  IndustryController.cs  RankController.cs  UtilController.cs
code/backend/REAccess.Mobile.Api/Controllers/Attributes/: LoggingExceptionFilterAttribute.cs
code/backend/REAccess.Mobile.Api/DataFiles/: mobile_data 20220301.xlsx  mobile_data_20220304.xlsx  mobile_data_20220307.xlsx  mobile_data_20220318.xlsx
code/backend/REAccess.Mobile.Api/Extensions/: NativeInjectorBootStrapper.cs
code/backend/REAccess.Mobile.Common/: Constants.cs  Program.cs  REAccess.Mobile.Common.csproj
code/backend/REAccess.Mobile.Common/Interfaces/: IIndustryService.cs  IRankService.cs  IUtilService.cs
code/backend/REAccess.Mobile.Common/Services/: BaseService.cs  IndustryService.cs  RankService.cs  UtilService.cs
code/backend/REAccess.Mobile.Common/Utils/: FileEncode.cs  FileHelper.cs  ImageHelper.cs  PageHelper.cs  ToolFunc.cs
code/backend/REAccess.Mobile.Common/ViewModel/: GeneralResponse.cs  IndustryModel.cs  LogModel.cs  NewsModel.cs  RankModel.cs
code/backend/REAccess.Mobile.Database/: Program.cs  REAccess.Mobile.Database.csproj  Refresh-Model-ReadMe.txt
code/backend/REAccess.Mobile.Database/LogModels/: AppAccessLog.cs  LogDatabaseContext.cs  ReaMobileSysLog.cs
code/backend/REAccess.Mobile.Database/Models/: AllIndustryDevelopTrend.cs  AppAccessLog.cs  AppConfig.cs  AppDictGroup.cs  AppDictItem.cs  AppDistrict.cs  AppFeedback.cs  AppFunction.cs  AppHomepageCityContrast.cs  AppHomepageCityRanking.cs  AppHomepageCityRankingDetail.cs  AppHomepageInformation.cs  AppHomepageInformationDetail.cs  AppHomepageInvestmentProjects.cs  AppHomepageMacroData.cs  AppHomepageMacroDataDetail.cs  AppLimitFunctionid.cs  AppRankingList.cs  AppRankingListDetail.cs  AppRole.cs  AppRoleConfig.cs  AppRoleFunction.cs  AppSurvey.cs  AppSurveyAnswer.cs  AppSurveyQuestion.cs  AppSurveyUserAnswer.cs  AppUser.cs  AppUserInvitationcode.cs  AppUserLimitLog.cs  AppUserLoginSession.cs  AppUserPageLimittimes.cs  AppUserPreference.cs  AppUserRole.cs  CityGroup.cs  DatabaseContext.cs  DdsDDistrict.cs  DdsFCostData.cs  DdsFFacility.cs  DdsFFinance.cs  DdsFGaodeDrivingTime.cs  (+94 more)
code/backend/REAccess.Mobile.Database/Utils/: DbConstants.cs  IndicatorMappingExtension.cs  StaticCache.cs
code/backend/REAccess_Mobile_Api/: Program.cs  REAccess_Mobile_Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
code/backend/REAccess_Mobile_Api/Controllers/: IndustryController.cs  RankController.cs  UtilController.cs
code/backend/REAccess_Mobile_Api/Extensions/: NativeInjectorBootStrapper.cs
code/backend/REAccess_Mobile_Api/Interfaces/: IIndustryService.cs  IRankService.cs  IUtilService.cs
code/backend/REAccess_Mobile_Api/Services/: IndustryService.cs  RankService.cs  ServiceBase.cs  UtilService.cs
code/backend/REAccess_Mobile_Api/Utils/: StaticCache.cs
code/backend/REAccess_Mobile_Commen/: Constants.cs  Program.cs
code/backend/REAccess_Mobile_Commen/ViewModel/: RankModel.cs
code/backend/REAccess_Mobile_Common/: Constants.cs
code/backend/REAccess_Mobile_Common/ViewModel/: GeneralResponse.cs  IndustryModel.cs  NewsModel.cs  RankModel.cs
code/backend/REAccess_Mobile_Database/: IndicatorMappingExtension.cs  Program.cs  REAccess_Mobile_Database.csproj  Refresh-Model-ReadMe.txt
code/backend/REAccess_Mobile_Database/Models/: AppAccessLog.cs  AppConfig.cs  AppDictGroup.cs  AppDictItem.cs  AppDistrict.cs  AppFeedback.cs  AppFunction.cs  AppHomepageCityContrast.cs  AppHomepageCityRanking.cs  AppHomepageCityRankingDetail.cs  AppHomepageInformation.cs  AppHomepageInformationDetail.cs  AppHomepageInvestmentProjects.cs  AppHomepageMacroData.cs  AppHomepageMacroDataDetail.cs  AppLimitFunctionid.cs  AppRankingList.cs  AppRankingListDetail.cs  AppRole.cs  AppRoleConfig.cs  AppRoleFunction.cs  AppSurvey.cs  AppSurveyAnswer.cs  AppSurveyQuestion.cs  AppSurveyUserAnswer.cs  AppUser.cs  AppUserLimitLog.cs  AppUserLoginSession.cs  AppUserPageLimittimes.cs  AppUserPreference.cs  AppUserRole.cs  CityGroup.cs  DatabaseContext.cs  DdsDDistrict.cs  DdsFCostData.cs  DdsFFacility.cs  DdsFFinance.cs  DdsFGaodeDrivingTime.cs  DdsFGaodePoiCount.cs  DdsFIndustryData.cs  (+62 more)
code/frontend/: package-lock.json
code/frontend/REAccess_Mobile/: README.md  index.html  package-lock.json  package.json
code/frontend/REAccess_Mobile/config/: index.js
code/frontend/REAccess_Mobile/src/: App.vue  main.js
code/frontend/REAccess_Mobile/src/components/: CityData.vue  FilterData.vue  FilterIndex.vue  IndustrialPolicy.vue  InvestData.vue  InvestFilterIndex.vue
code/frontend/REAccess_Mobile/src/request/: api.js
code/frontend/REAccess_Mobile/src/router/: index.js
code/frontend/REAccess_Mobile/src/store/: index.js
code/frontend/REAccess_Mobile/src/store/common/: Common.js
code/frontend/REAccess_Mobile/src/views/cityRanking/: Index.vue
code/frontend/REAccess_Mobile/src/views/home/: Detail.vue  Index.vue
code/frontend/REAccess_Mobile/src/views/industrialInvest/: Index.vue
code/frontend/REAccess_Mobile/src/views/industrialInvest/components/: LandDetail.vue  ListDetail.vue
code/frontend/REAccess_Mobile/src/views/singleIndex/: Index.vue
code/frontend/REAccess_Mobile/src/views/specialPolicies/: Index.vue
code/frontend/REAccess_Mobile/src/views/specialPolicies/components/: PolicyDetail.vue
code/frontend/REAccess_Mobile/src/views/standard/: Agreement.vue  Contact.vue  PrivacyPolicy.vue
code/frontend/REAccess_Mobile_Web/: README.md  index.html  package-lock.json  package.json
code/frontend/REAccess_Mobile_Web/src/: App.vue
code/frontend/REAccess_Mobile_Web/src/request/: api.js
